# observable

./: pom.xml
observable-core/: pom.xml
observable-core/src/main/java/no/guttab/observable/core/: PropertyChange.java  PropertyChangeListener.java  Subject.java  SubjectImpl.java  TestBean.java
observable-core/src/main/java/no/guttab/observable/core/annotation/: Observable.java  ObservableBean.java  ObservableCollection.java
observable-core/src/main/java/no/guttab/observable/core/aspects/: ObservableAspect.java  ObservableCollectionAspect.java  ObservableListAspect.java  ObservableMapAspect.java  ObservableSetAspect.java
observable-core/src/main/java/no/guttab/observable/core/collections/: ObservableCollections.java  ObservableList.java  ObservableListImpl.java  ObservableListListener.java  ObservableMap.java  ObservableMapImpl.java  ObservableMapListener.java  ObservableSet.java  ObservableSetImpl.java  ObservableSetListener.java
observable-core/src/main/java/no/guttab/observable/core/listeners/: SubjectListListener.java  SubjectListener.java  SubjectMapListener.java  SubjectSetListener.java
observable-core/src/test/java/no/guttab/observable/core/aspects/: ObservableAspectTest.java  ObservableForTesting.java  ObservableListTest.java  ObservableMapTest.java  ObservableSetTest.java  ObservableType.java  OtherObjectForTesting.java  OtherObservableForTesting.java
observable-el/: pom.xml
observable-el/src/main/java/no/guttab/observable/el/: OneIntArgMethodResolver.java  PropertyChangeExecutor.java
observable-el/src/test/java/no/guttab/observable/el/: Model.java  PropertyChangeExecutorTest.java  SubModel.java
observable-example/: pom.xml
observable-example/src/main/java/no/guttab/observable/example/: Client.java  Main.java  Model.java
